{
	"require": {
		"php": ">=5.3.0",
		"composer/installers": "v1.0.12",
		"cmb2/cmb2": "dev-master"
	},
	"autoload": {
		"files": ["vendor/cmb2/init.php"]
	},
	"extra": {
		"installer-paths": {
			"vendor/{$name}/": ["cmb2/cmb2"]
		}
	}
}